aiodns==3.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
cssselect==1.1.0
dataclasses==0.6
dateparser==1.1.0
demjson3==3.0.5
elasticsearch==7.15.1
facebook-scraper==0.2.48
fake-useragent==0.1.11
geographiclib==1.52
geopy==2.2.0
googletransx==2.4.2
idna==3.3
importlib-metadata==4.8.1
joblib==1.1.0
lxml==4.6.3
multidict==5.2.0
nltk==3.6.5
numpy==1.21.3
pandas==1.3.4
parse==1.19.0
pycares==4.1.2
pycparser==2.20
pyee==8.2.2
pyppeteer==0.2.6
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.2
python-socks==1.2.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2021.10.21
requests==2.26.0
requests-html==0.10.0
schedule==1.1.0
six==1.16.0
soupsieve==2.2.1
tqdm==4.62.3
twint @ git+https://github.com/twintproject/twint.git@e7c8a0c764f6879188e5c21e25fb6f1f856a7221
typing-extensions==3.10.0.2
tzdata==2021.4
tzlocal==4.0.1
urllib3==1.26.7
w3lib==1.22.0
websockets==9.1
yarl==1.7.0
youtube-transcript-api==0.4.1
zipp==3.6.0
